<REAPER_PROJECT 0.1 "6.11/x64" 1592440910
  UNDO_FTS 1592440910
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 31.48758430622712 0 0
  VZOOMEX 18 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio" ""
  <RECORD_CFG
    ZXZhdyAIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Voice
  RENDER_FMT 0 2 32000
  RENDER_1X 0
  RENDER_RANGE 1 9.333 18.666 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAAAAAAAAAAAAAQAAAAEAAAAQAEAAFAAAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 1.330406 1.330406
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 180 1 8
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 268 86 716 200
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS utility/volume_pan ""
      0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {77AE97DD-1F8B-4096-920F-294530159DEC}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {BCA01AE2-2F00-4ABF-88E7-161271D65191}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C73CEFEF-C539-4790-BEBD-22391BC31B59}
    ACT 1 -1
    VIS 0 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 180.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {8F38F445-3F3A-4B8F-A42B-572BD64F693D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F38F445-3F3A-4B8F-A42B-572BD64F693D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.37305229789547
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0 0.051767 1 1 0
      MUTE 0
      SEL 0
      IGUID {4A65E78A-6589-4812-A617-28CC1806CA2E}
      IID 1
      NAME Loop.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0.16666666666667
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8BF5F91D-77D7-4181-BEF1-E3FBED74DC26}
      <SOURCE RPP_PROJECT
        FILE "Audio\Loop.rpp"
      >
    >
    <ITEM
      POSITION 9.32128488427821
      SNAPOFFS 0
      LENGTH 9.4927306916155
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.051767 1 1 0
      FADEOUT 1.1 0 0.207909 1 1 0
      MUTE 0
      SEL 0
      IGUID {63CCC731-A0E8-42C8-8055-DAB228D4D045}
      IID 1
      NAME Loop.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0.15461821761154
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2446385-EEF1-4405-91A5-37BE7DA99263}
      <SOURCE RPP_PROJECT
        FILE "Audio\Loop.rpp"
      >
    >
    <ITEM
      POSITION 18.6061068321823
      SNAPOFFS 0
      LENGTH 10.26212107721227
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.207909 1 1 0
      FADEOUT 1.1 0 0.948716 1 1 -0.591117
      MUTE 0
      SEL 0
      IGUID {80194EC9-BACC-4988-B1EA-96313066EEF0}
      IID 1
      NAME Loop.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0.1061068321823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92534E55-9CF0-4494-B16B-73E6743BA5CC}
      <SOURCE RPP_PROJECT
        FILE "Audio\Loop.rpp"
      >
    >
    <ITEM
      POSITION 27.91951154498381
      SNAPOFFS 0
      LENGTH 9.41382178834953
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.948716 1 1 -0.591117
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {2E27AC97-AC21-4D06-88D2-8D9CEAF4611B}
      IID 1
      NAME Loop.rpp
      VOLPAN 1 0 1 -1
      SOFFS 0.1061068321823
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BF4BE14-B8D1-426E-AD5B-A4298A633DF6}
      <SOURCE RPP_PROJECT
        FILE "Audio\Loop.rpp"
      >
    >
  >
>
